<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Contacto</title>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>

		<div class="container">
			<header>
				<h1>Contacto</h1>
			</header>
			<nav>
				<ul class="menu">
					<li>
						<a href="index.html">Inicio</a>
					</li>

					<li>
						<a href="estudios.html">Estudios Academicos</a>
					</li>
					<li>
						<a href="proyectos.html">Proyectos</a>
					</li>
					<li>
						<a href="intereses.html">Intereses</a>
					</li>
					<li>
						<a href="pasatiempos.html">Pasatiempos</a>
					</li>
					<li>
						<a href="contacto.html">Contacto</a>
					</li>

				</ul>
			</nav>
			<section class="secsion">

				<div class="contenido">
					<form >

						<div class="res">
							<div class = "etiqueta">
								<label for="txtNombre">Nombre</label>
							</div>
							<div class="texto">
								<input type="text" id="txtNombre"><br>
							</div>
						</div>

						<div class="res">
							<div class="etiqueta">
								<label for="txtCorreo">Correo</label>
							</div>
							<div class="texto">
								<input type="email" id="txtCorreo"><br>
							</div>
						</div>

						<div class="res">
							<div class="etiqueta">
								<label for="txtMensaje">Mensaje</label>
							</div>
							<div class="texto">
								<textarea cols="35" rows="9" id="txtMensaje"></textarea>
							</div>
						</div>	
						
						<div class="res">
							<input type="submit">
						</div>
					</form>
				</div>

			</section>

			<aside>
				<h3 class="subindice">Sub Indice</h3>
				<br>
				<div class="valor">
					<ul>
						<li>
							<a href="contacto.html">Contacto</a>
						</li>
					</ul>
				</div>
			</aside>

			<div class="divider"></div>

			 <footer> 
				<p>Danny Alberto Diaz Mage<br>
				Universidad del Cauca<br>
				dannyad@unicauca.edu.co<br></p>
			</footer>
		</div>
	</body>
</html>